<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="header-bg">
    <div class="header-wrap">
        <a href="#" class="logo">Start Bootstrap</a>
        <div class="header-right">
            <a class="active header-link" href="#home">Home</a>
            <a class="header-link" href="#">About</a>
            <a class="header-link" href="#">Services</a>
            <a class="header-link" href="#">Contact</a>
        </div></div>
</header>
<section>
    <div class="main">
        <img src="900x400.png" alt="img">
        <div class="main-content">
            <h1>Business Name or Tagline</h1>
            <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a
                great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
            <button>Call to action!</button>
        </div>
    </div>
</section>
<section class="cta-container">
    <div class="cta">
        <p>This call to action card is a great place to showcase some important information or display a clever tagline!</p>
    </div></section>
<section class="card-section">
    <div class="card-wrap">
        <div class="card">
            <div class="card-content">
                <h2>Card One</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa deserunt doloremque inventore
                    minus modi quaerat quam reiciendis repellat, similique tenetur voluptates voluptatibus? Illo!</p>
            </div>
            <div class="button-bg">
                <button>More info</button>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h2>Card Two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa deserunt doloremque inventore
                    minus modi quaerat quam reiciendis repellat.</p>
            </div>
            <div class="button-bg">
                <button>More info</button>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h2>Card Three</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem culpa deserunt doloremque inventore
                    minus modi quaerat quam reiciendis repellat, similique tenetur voluptates voluptatibus? Illo!</p>
            </div>
            <div class="button-bg">
                <button>More info</button>
            </div>
        </div>
    </div>
</section>
<footer>
    <p>Copyright © Your Website 2017</p>
</footer>
</body>
</html>